<?php
/**
 * $Id: admin.php v 1.5 23 August 2004 hsalazar Exp $
 * Module: Soapbox
 * Version: v 1.5
 * Release Date: 23 August 2004
 * Author: hsalazar
 * Licence: GNU
 */// translation into japanese , by movie (and domifara)
   
define("_AM_SB_ABOUT","About");
define("_AM_SB_ACTION","�¹�");
define("_AM_SB_ADMINARTMNGMT","��������");
define("_AM_SB_ADMINCOLMNGMT","��������");
define("_AM_SB_ALLOWCOMMENTS","���ε����˥����Ȥ��뤳�Ȥ���Ĥ��ޤ���?");
define("_AM_SB_ARTAUTHORIZED","������ǧ�Ĥ���ޤ���");
define("_AM_SB_ARTBODY","���������ʸ<span style='font-size: xx-small; font-weight: normal; display: block;'>(���ڡ����Ƕ��ڤꤿ���Ȥ����[pagebreak]�����������ȡ��ޥ���ڡ��������ε����ˤǤ��ޤ�)</span>");
define("_AM_SB_ARTCOLNAME","�����̾");
define("_AM_SB_ARTCREATED","��������");
define("_AM_SB_ARTCREATEDOK","�����κ������������ޤ���");
define("_AM_SB_ARTHEADLINE","���Ф��Υ����ȥ�");
define("_AM_SB_ARTID","Id");
define("_AM_SB_ARTISDELETED","�������������ޤ���");
define("_AM_SB_ARTISOFF","�����ϥ��ե饤��Ǥ�");
define("_AM_SB_ARTISON","�����ϥ���饤��Ǥ�");
define("_AM_SB_ARTISSUB","�����Ϥޤ���ǧ����Ƥ��ޤ���");
define("_AM_SB_ARTLEAD","������Ϥޤ�����<span style='font-size: xx-small; font-weight: normal; display: block;'>(�ǽ�˵����������Ϥ�ʬ���Ƥ�������)</span>");
define("_AM_SB_ARTMODIFIED","�����ν������������ޤ���");
define("_AM_SB_ARTNOTCREATED","����������ޤ��󡣤��ε�����������뤳�Ȥ�����ޤ���Ǥ���");
define("_AM_SB_ARTNOTUPDATED","����������ޤ��󡣵����򹹿����뤳�Ȥ�����ޤ���Ǥ���");
define("_AM_SB_ARTS","����");
define("_AM_SB_ARTTEASER","������ϳ���<span style='font-size: xx-small; font-weight: normal; display: block;'>(���Ρ�����Ϥϡ������ڡ�����ɽ������ޤ�)</span>");
define("_AM_SB_ARTSTEXT","���Υꥹ�Ȥ�ȯ�Ԥ��줿�����򥪥�饤��ȥ��ե饤���ξ���ξ��֤�ɽ�����Ƥ��ޤ�");
define("_AM_SB_AUTHART","��Ƥ�ǧ���ޤ�");
define("_AM_SB_AUTHOR","��ɮ��");
define("_AM_SB_AUTHORIZE","��ǧ����");
define("_AM_SB_AUTOTEASER","��ʸ���鳵�פ�ư��������:");
define("_AM_SB_AUTOTEASERAMOUNT","���פμ�ư����ʸ����:");
define("_AM_SB_BACK2IDX","���ä��ޤ���������ɽ�������ޤ�");
define("_AM_SB_BLOCK"," ������֥�å����ɲä��ޤ���?");
define("_AM_SB_BLOCKS","�֥�å�����");
define("_AM_SB_BREAKS","���Ԥ�ư��������");
define("_AM_SB_BY","By ");
define("_AM_SB_CANCEL","����󥻥�");
define("_AM_SB_CLEAR","���ꥢ");
define("_AM_SB_COLCREATED","������������¸����ޤ��������������������ꤷ�Ƥ�������");
define("_AM_SB_COLDESCRIPT","����������");
define("_AM_SB_COLIMAGE","�����Υ��᡼������");
define("_AM_SB_COLIMAGEUPLOAD"," ����।�᡼���Υ��åץ����");
define("_AM_SB_COLISDELETED","����� %s ���������ޤ���");
define("_AM_SB_COLMODIFIED","���򤷤������Ͻ���������¸����ޤ���");
define("_AM_SB_COLNAME","�����̾");
define("_AM_SB_COLPERMS","�����Υ���������");
define("_AM_SB_COLPOSIT","������ɽ����");
define("_AM_SB_COLS","�����");
define("_AM_SB_COLSHEADER","�����δ���");
define("_AM_SB_COLSTEXT","���Υꥹ�Ȥϥ⥸�塼����Υ�����ɽ�����Ƥ��ޤ�");
define("_AM_SB_CREATE","����");
define("_AM_SB_CREATEART","�����ο�������");
define("_AM_SB_CREATECOL","�����ο�������");
define("_AM_SB_CREATINGART"," > �����ο�������");
define("_AM_SB_CREATINGCOL"," > �����ο�������");
define("_AM_SB_CREATEIN","���ƥ�����˺���:");
define("_AM_SB_DELETE","���");
define("_AM_SB_DELETEART","�����������ޤ�");
define("_AM_SB_DELETECOL","�����������ޤ�");
define("_AM_SB_DELETESUBM","��Ƥ������ޤ�");
define("_AM_SB_DELETETHISARTICLE","���ε����������ޤ���?");
define("_AM_SB_DELETETHISCOL","���Υ����������ޤ���?");
define("_AM_SB_DESCRIP","����������");
define("_AM_SB_DOHTML"," HTML�����");
define("_AM_SB_DOSMILEY"," �饢����������");
define("_AM_SB_DOXCODE"," XOOPS�����ɤ����");
define("_AM_SB_EDITART","�������Խ����ޤ�");
define("_AM_SB_EDITCOL","�������Խ����ޤ�");
define("_AM_SB_EDITING"," > �Խ� '");
define("_AM_SB_EDITSUBM","��ǧ�Ԥ��������Խ�");
define("_AM_SB_FILEEXISTS","����̾���Υե�����ϡ����˥����С���¸�ߤ��ޤ����̤Τ�Τ�����Ǥ�������!");
define("_AM_SB_GOMOD","�⥸�塼���");
define("_AM_SB_HELP","�إ��");
define("_AM_SB_HILITE","�ϥ��饤�ȥ֥�å�");
define("_AM_SB_ID","Id");
define("_AM_SB_IDXINTRO","����, %s, ���Υ⥸�塼������Ƥϰʲ����̤�Ǥ�:");
define("_AM_SB_INDEX","�����ᥤ��");
define("_AM_SB_INVENTORY","���ܤγ���");
define("_AM_SB_MODADMIN"," �⥸�塼�����: ");
define("_AM_SB_MODART","�������Խ�");
define("_AM_SB_MODCOL","��¸�Υ����������ޤ�");
define("_AM_SB_MODCONTENT","�⥸�塼�������");
define("_AM_SB_MODIFY","�Խ�");
define("_AM_SB_MODIFYCOL","�������Խ�");
define("_AM_SB_MODIFYTHISCOL","���Υ����������ޤ���?");
define("_AM_SB_MODULEHEAD","�����ȵ����δ���");
define("_AM_SB_NEEDONECOLUMN","������������뤿��ˤϡ��ǽ�˥�������ʤ���Фʤ�ޤ���");
define("_AM_SB_NEWART","���������κ���");
define("_AM_SB_NEWCOL","�����ο�������");
define("_AM_SB_NO","������");
define("_AM_SB_NOARTS","ɽ���Ǥ��뵭���Ϥ���ޤ���");
define("_AM_SB_NOCOLS","ɽ���Ǥ��륳���Ϥ���ޤ���");
define("_AM_SB_NOCOLTOEDIT","�Խ��Ǥ��륳���Ϥ���ޤ���");
define("_AM_SB_NOHILITE","ɽ���Ǥ��륳���Ϥ���ޤ���");
define("_AM_SB_NOPERMSSET","���������������ꤹ�뤳�Ȥ��Ǥ��ޤ���:�����Ϥޤ�����Ƥ��ޤ���");
define("_AM_SB_NOSUBMISSYET","��ǧ�Ԥ��ε����ϸ��ߤ���ޤ���");
define("_AM_SB_NOTUPDATED","�ǡ����١����ι����Υ��顼�Ǥ�");
define("_AM_SB_OPTIONS","���ץ����");
define("_AM_SB_OPTS","��������");
define("_AM_SB_ORDERUPDATED","ɽ������ѹ����ޤ���");
define("_AM_SB_PERMS","����������");
define("_AM_SB_PERMSMNGMT","��������������");
define("_AM_SB_PERMSNOTE","<br /><div><b>��:</b> �����������򤳤������ꤷ�Ƥ⡢�⥸�塼��˥����������륰�롼�פ˵��Ĥ�Ϳ���ʤ���е����ޤ��ϥ֥�å���ɽ������ޤ��󡣥��롼�פ������ <b>�����ƥ����>���롼�״���</b> �Ρ֥桼�����롼�פ��Խ��פ�Ŭ�ڤʥ��롼�פ����ӡ����Υ��С��˥��������������ꤷ�Ƥ���������</div>");
define("_AM_SB_REORDERCOL","�������¤��ؤ�");
define("_AM_SB_SELALL","���٤Ƥε���");
define("_AM_SB_SELAPV","��ǧ�Ѥߵ���");
define("_AM_SB_SELOFF","���ե饤�󵭻�");
define("_AM_SB_SELONL","����饤�󵭻�");
define("_AM_SB_SELSUB","��ǧ�Ԥ����");
define("_AM_SB_SELECT_COLS","�ƥ��롼�פ����������Ǥ��륳�������򤷤ޤ�");
define("_AM_SB_SELECTSTATUS","ɽ�����֤�����: ");
define("_AM_SB_SELECT_IMG","�����Υ��᡼��������:");
define("_AM_SB_SHOWARTS","����");
define("_AM_SB_SHOWCOLS","�����");
define("_AM_SB_SHOWSUBMISSIONS","��ǧ�Ԥ��ε���");
define("_AM_SB_SHWALL","���٤Ƥε�����ɽ��");
define("_AM_SB_SHWAPV","��ǧ�Ѥߵ�����ɽ��");
define("_AM_SB_SHWOFF","���ե饤�󵭻���ɽ��");
define("_AM_SB_SHWONL","����饤�󵭻���ɽ��");
define("_AM_SB_SHWSUB","��ǧ�Ԥ���Ƥ�ɽ��");
define("_AM_SB_STATUS","����");
define("_AM_SB_SUBS","���� > ��ǧ '");
define("_AM_SB_SUBTEXT","���Υꥹ�Ȥ����Ԥ�����Ƥ��줿������ɽ�����Ƥ��ޤ�; ��������Ƶ�������ǧ���ԤäƤ��ޤ�");
define("_AM_SB_SUBMITS","��ǧ�Ԥ�");
define("_AM_SB_SUBMITSMNGMT","��ǧ�Ԥ�����");
define("_AM_SB_SWITCHOFFLINE"," �����򥪥ե饤��ˤ���");
define("_AM_SB_TOTART","������ε���");
define("_AM_SB_TOTCOL","�����");
define("_AM_SB_TOTOFF","���ե饤�󵭻�");
define("_AM_SB_TOTSUB","��ǧ�Ԥ�����");
define("_AM_SB_UPLOADIMAGE","�����Υ��᡼���Υ��åץ����:");
define("_AM_SB_WEIGHT","��������");
define("_AM_SB_YES","�Ϥ�");
//add by domifara
define("_AM_SB_DATESUBNOCHANGE","�������դ��ѹ����ʤ�");
define("_AM_SB_NOTIFY","���ε����򥤥٥�ȸ������Τ��ޤ���?");
define("_AM_SB_POSTED","ȯ������:");
define("_AM_SB_REORDERART","�����������Ȥ��ѹ�");
//1.06
define('_AM_SB_MODULEADMIN_MISSING','Error: The ModuleAdmin class is missing. Please install the ModuleAdmin Class into /Frameworks (see /docs/readme.txt)');
define("_AM_SB_NEED_APPROVAL","Need Approval:  <strong>%s</strong> ");